apt update && apt upgrade
clear 
pkg upgrade -q -y
clear 
apt install nodejs --fix-missing -qq -yy
clear 
npm install chalk
clear
pkg install git -qq -y
clear 
printf "\n \/$$      \/$$ \/$$                   \/$$             \n| $$  \/$ | $$| $$                  | $$             \n| $$ \/$$$| $$| $$$$$$$   \/$$$$$$  \/$$$$$$   \/$$$$$$$\n| $$\/$$ $$ $$| $$__  $$ |____  $$|_  $$_\/  \/$$_____\/\n| $$$$_  $$$$| $$  \\ $$  \/$$$$$$$  | $$   |  $$$$$$ \n| $$$\/ \\  $$$| $$  | $$ \/$$__  $$  | $$ \/$$\\____  $$\n| $$\/   \\  $$| $$  | $$|  $$$$$$$  |  $$$$\/\/$$$$$$$\/\n|__\/     \\__\/|__\/  |__\/ \\_______\/   \\___\/ |_______\/ \n                                                    \n                                                    \n                                                    \n  \/$$$$$$                                           \n \/$$__  $$                                          \n| $$  \\ $$  \/$$$$$$$  \/$$$$$$  \/$$$$$$$   \/$$$$$$   \n| $$$$$$$$ \/$$_____\/ \/$$__  $$| $$__  $$ |____  $$  \n| $$__  $$|  $$$$$$ | $$$$$$$$| $$  \\ $$  \/$$$$$$$  \n| $$  | $$ \\____  $$| $$_____\/| $$  | $$ \/$$__  $$  \n| $$  | $$ \/$$$$$$$\/|  $$$$$$$| $$  | $$|  $$$$$$$  \n|__\/  |__\/|_______\/  \\_______\/|__\/  |__\/ \\_______\/  \n                                                    \n                                                    \n                                                    \n";  
git clone https://github.com/egiusta/TuranWhats -q
cd TuranWhats
clear
npm install @adiwajshing/baileys@3.4.1
clear
node qr.js